<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleid</key>
	<string>com.robertoriv.yubikey</string>
	<key>category</key>
	<string>Tools</string>
	<key>connections</key>
	<dict>
		<key>2BA3D47D-1AA5-429C-98B8-1BA91B15D0EE</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>E8876F39-09DA-49C7-A165-4575E878B674</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>30FF9E19-CADB-410B-BA42-AF3A609A0080</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>533E4881-BAC3-42A1-9054-503E1A389CFC</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>533E4881-BAC3-42A1-9054-503E1A389CFC</key>
		<array/>
		<key>66718096-3521-42E1-A126-5D54C207C2A4</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>30FF9E19-CADB-410B-BA42-AF3A609A0080</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
		<key>E8876F39-09DA-49C7-A165-4575E878B674</key>
		<array>
			<dict>
				<key>destinationuid</key>
				<string>30FF9E19-CADB-410B-BA42-AF3A609A0080</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>sourceoutputuid</key>
				<string>BD242481-E9E3-4E2A-81BB-2012A8FF6D8A</string>
				<key>vitoclose</key>
				<false/>
			</dict>
			<dict>
				<key>destinationuid</key>
				<string>66718096-3521-42E1-A126-5D54C207C2A4</string>
				<key>modifiers</key>
				<integer>0</integer>
				<key>modifiersubtext</key>
				<string></string>
				<key>vitoclose</key>
				<false/>
			</dict>
		</array>
	</dict>
	<key>createdby</key>
	<string>Roberto Rivera</string>
	<key>description</key>
	<string>Retrieve OTP codes from a Yubikey Device</string>
	<key>disabled</key>
	<false/>
	<key>name</key>
	<string>Yubikey OTP Codes Helper</string>
	<key>objects</key>
	<array>
		<dict>
			<key>config</key>
			<dict>
				<key>autopaste</key>
				<true/>
				<key>clipboardtext</key>
				<string>{query}</string>
				<key>transient</key>
				<false/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.clipboard</string>
			<key>uid</key>
			<string>30FF9E19-CADB-410B-BA42-AF3A609A0080</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>soundname</key>
				<string>Pop</string>
				<key>systemsound</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.output.playsound</string>
			<key>uid</key>
			<string>533E4881-BAC3-42A1-9054-503E1A389CFC</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>1</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>keyword</key>
				<string>yfa</string>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string>python yubi.py search "{query}"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Type to find partial matches...</string>
				<key>title</key>
				<string>Retrieve OTP codes from a Yubikey</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>2BA3D47D-1AA5-429C-98B8-1BA91B15D0EE</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>conditions</key>
				<array>
					<dict>
						<key>inputstring</key>
						<string></string>
						<key>matchcasesensitive</key>
						<false/>
						<key>matchmode</key>
						<integer>4</integer>
						<key>matchstring</key>
						<string>^(\d{6,8})$</string>
						<key>outputlabel</key>
						<string>Code</string>
						<key>uid</key>
						<string>BD242481-E9E3-4E2A-81BB-2012A8FF6D8A</string>
					</dict>
				</array>
				<key>elselabel</key>
				<string>Require Touch</string>
			</dict>
			<key>type</key>
			<string>alfred.workflow.utility.conditional</string>
			<key>uid</key>
			<string>E8876F39-09DA-49C7-A165-4575E878B674</string>
			<key>version</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>config</key>
			<dict>
				<key>alfredfiltersresults</key>
				<false/>
				<key>alfredfiltersresultsmatchmode</key>
				<integer>0</integer>
				<key>argumenttreatemptyqueryasnil</key>
				<false/>
				<key>argumenttrimmode</key>
				<integer>0</integer>
				<key>argumenttype</key>
				<integer>0</integer>
				<key>escaping</key>
				<integer>102</integer>
				<key>queuedelaycustom</key>
				<integer>3</integer>
				<key>queuedelayimmediatelyinitially</key>
				<true/>
				<key>queuedelaymode</key>
				<integer>0</integer>
				<key>queuemode</key>
				<integer>1</integer>
				<key>runningsubtext</key>
				<string></string>
				<key>script</key>
				<string>python yubi.py exact "{query}"</string>
				<key>scriptargtype</key>
				<integer>0</integer>
				<key>scriptfile</key>
				<string></string>
				<key>subtext</key>
				<string>Touch your Yubikey...</string>
				<key>title</key>
				<string>{query}</string>
				<key>type</key>
				<integer>0</integer>
				<key>withspace</key>
				<true/>
			</dict>
			<key>type</key>
			<string>alfred.workflow.input.scriptfilter</string>
			<key>uid</key>
			<string>66718096-3521-42E1-A126-5D54C207C2A4</string>
			<key>version</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>readme</key>
	<string>See documentation at: https://github.com/robertoriv/alfred-yubikey-otp</string>
	<key>uidata</key>
	<dict>
		<key>2BA3D47D-1AA5-429C-98B8-1BA91B15D0EE</key>
		<dict>
			<key>xpos</key>
			<integer>25</integer>
			<key>ypos</key>
			<integer>30</integer>
		</dict>
		<key>30FF9E19-CADB-410B-BA42-AF3A609A0080</key>
		<dict>
			<key>xpos</key>
			<integer>575</integer>
			<key>ypos</key>
			<integer>15</integer>
		</dict>
		<key>533E4881-BAC3-42A1-9054-503E1A389CFC</key>
		<dict>
			<key>xpos</key>
			<integer>735</integer>
			<key>ypos</key>
			<integer>15</integer>
		</dict>
		<key>66718096-3521-42E1-A126-5D54C207C2A4</key>
		<dict>
			<key>xpos</key>
			<integer>415</integer>
			<key>ypos</key>
			<integer>125</integer>
		</dict>
		<key>E8876F39-09DA-49C7-A165-4575E878B674</key>
		<dict>
			<key>xpos</key>
			<integer>275</integer>
			<key>ypos</key>
			<integer>40</integer>
		</dict>
	</dict>
	<key>version</key>
	<string>$VERSION</string>
	<key>webaddress</key>
	<string>https://github.com/robertoriv/alfred-yubikey-otp</string>
</dict>
</plist>
